<!--example/openminiprogram/openminiprogram.wxml-->
<view class="solid-bottom text-lg padding">
  <text class="text-black">
  打开另一个小程序爱上随机数
  该小程序主要功能为计算加密算法、体重比MBI、正常血压及文本和图片检测
  真的，我知道你看到这里，就决定退出。
  不过我还是建议你打开一下看看！
  </text>

</view>


<view class="padding flex flex-direction">
 
 
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='openmini'>打开爱上随机数</button>
</view>