<!-- pages/poem/index.wxml -->
<view class="container">
  <view class="title">
    <block wx:for="{{poem.title}}" wx:key="*this">
      <view class="box">
        <text class="pinyin">{{item.py}}</text>
        <text class="hanzi">{{item.hz}}</text>
      </view>
    </block>

  </view>
  <view class="info">
    <view class="dynasty">
      <block wx:for="{{poem.dynasty}}" wx:key="*this">
        <view class="box">
          <text class="pinyin">{{item.py}}</text>
          <text class="hanzi">[{{item.hz}}]</text>
        </view>
      </block>
     
    </view>
    <view class="poet">
      <block wx:for="{{poem.poet}}" wx:key="*this">
        <view class="box">
          <text class="pinyin">{{item.py}}</text>
          <text class="hanzi">{{item.hz}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="verses">
    <block wx:for="{{poem.verses}}" wx:for-item="xitem" wx:for-index="xidx" wx:key="*this">
      <view class="verse">
        <block wx:for="{{xitem}}" wx:for-item="yitem" wx:for-index="yidx" wx:key="*this">
          <view class="box">
            <text class="pinyin">{{yitem.py}}</text>
            <text class="hanzi">{{yitem.hz}}</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>