/* pages/poem/index.wxss */
text {
  font-family: 'Microsoft YaHei';

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}


.title {
  font-size: 2em;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 10rpx;
}

.dynasty {
  font-size: 1.2em;
  margin-right: 10rpx;
}

.poet {
  font-size: 1em;
}

.verses {
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
  text-align: justify;
  word-break: break-all;
}

.verse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}

.verse text {
  padding: 0 10rpx;
}

.verse:nth-child(odd) {
  font-size: 1em;
}

.verse:nth-child(even) {
  font-size: 1.2em;
}