/* pages/poem/index.wxss */
text {
  font-family: "Microsoft YaHei";
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

/* 盒子 */
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
}

/* 标题 */
.title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 10rpx;
}

.title .pinyin {
  font-size: 1.5em;
}

.title .hanzi {
  font-size: 1.8em;
}
/* 诗人信息 */
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 10rpx;
}

/* 朝代 */
.dynasty {
  display: flex;
  flex-direction: row;
  margin-right: 10rpx;
}

.dynasty .pinyin {
  font-size: 1.2em;
}

.dynasty .hanzi {
  font-size: 1.5em;
}

/* 诗人 */
.poet {
  display: flex;
  flex-direction: row;
}


.poet .pinyin {
  font-size: 1em;
}

.poet .hanzi {
  font-size: 1.3em;
}

/* 诗句 */
.verses {
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
  text-align: justify;
  word-break: break-all;
}

.verse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}


.verse .pinyin {
  font-size: 1em;
}

.verse .hanzi {
  font-size: 1.3em;
}



