<!--example/book/book.wxml-->
<view class="cu-bar bg-white search fixed" style="top:6px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入搜索内容" confirm-type="search" bindinput="searchArticle"></input>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 章节列表
  </view>
</view>

<view class="cu-list menu sm-border">
  <block wx:for="{{ articlesList }}" wx:key="id">
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../common/common?title={{ item.id }}">
        <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">{{ item.name }}</text>
      </navigator>
    </view>
  </block>
</view>