<!--pages/intromqtt/index.wxml-->

<view class="page">
	<view class="weui-article">
		<view aria-role="heading" aria-level="4" class="weui-article__h1">MQTT账户</view>

		<view class="weui-article__section">
			<view class="weui-article__p">
				MQTT账户用于连接MQTT服务。用来接收文章审核通知。
			</view>
			<view class="weui-article__p">
				用户使用工具或者开放接口上传文章时，都需要通过后台进行审核。当审核通过时，如何告知用户一直是一件棘手的事情。
			</view>
			<view class="weui-article__p">
				我们不知晓用户的手机号、邮箱等资料，因此没有相关的通知用户手段（例如发送手机短信，发送邮件，发送微信服务通知等）。
			</view>
			<view class="weui-article__p">
				我们选择了使用MQTT服务进行消息通知的方法。该方法需要用户具备一定的计算机编程技术。
			</view>
			<view class="weui-article__p">
				具体的接入文档，请在网站https://www.91demo.top 
				API开放接口查看。
			</view>
		</view>
	</view>
</view>