<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__desc">跟踪技术潮流、记录代码碎片。可搜索文章标题关键词、开发语言</view>
  </view>
  <view class="page__bd">


    <!-- 搜索框-->
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form" >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
            focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search"/>
         
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
    
    <!-- 内容-->
    <view class="weui-cells__title">文章代码碎片列表</view>
    <view class="weui-cells">
      <block wx:for="{{artList}}" wx:key="_id">
        <view class="weui-cell weui-cell_active weui-cell_access"  bindtap="jump"
          data-fileid="{{item.fileid}}" data-id="{{item._id}}">
          <view class="weui-cell__bd">
            <text style="vertical-align: middle;">{{item.title}}</text>
            <text class="weui-badge" style="margin-left: 5px;">{{item.num}}</text>
          </view>
          <view class="weui-cell__ft ">{{item.tag}}</view>
        </view>
      </block>

    </view>

  </view>
</view>