<wxs src="./dateformat.wxs" module="tools" />
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">常用软件库及代码碎片</view>
    <view class="page__desc">介绍常用软件库、代码碎片等，可通过关键字或标签进行搜索。</view>

  </view>
  <view class="page__bd">

    <!-- 搜索框-->
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form" >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
            focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search"/>
         
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
    <!-- 内容-->
    <view class="weui-panel">
      <view class="weui-panel__hd">收录列表</view>
      <view class="weui-panel__bd">
        <!-- 广告-->
        <view class="weui-media-box weui-media-box_text">
          <ad unit-id="adunit-62a65ad78c1b3f40"></ad>
        </view>
        <!--循环输出-->
        <block wx:for="{{artList}}" wx:key="_id">

          <view class="weui-media-box weui-media-box_text" bindtap="jump" data-stars="{{item.stars}}" data-idx="{{index}}" data-id="{{item._id}}" data-fileid = "{{item.fileid}}"> 
            <h4 class="weui-media-box__title">{{item.title}}</h4>
            <view class="weui-media-box__desc">{{item.desc}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">标签:{{item.tag}}</view>
              <view class="weui-media-box__info__meta">创建时间:{{tools.dateFormat(item.createTime)}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">浏览次数:{{item.num}}</view>
            </view>
          </view>

        </block>


      </view>
    </view>

  </view>
</view>