<!--pages/cardtmpl/detail.wxml-->
<view class="page">
	<!-- 卡片模板列表 -->
	<view class="page__hd">
		<view class="page__title">卡片模板详情</view>
		<view class="page__desc">应用卡片模板将消耗1个点数，卡片模板的作者将获得1个点数奖励。</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells">
			<view class="weui-cell">
				<image style="width: 300px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{url}}"></image>
			</view>
			<view class="weui-cell">
				{{desc}}
			</view>
			<view class="weui-cell">
				<button type="primary" bind:tap="doApplyCardTmpl">应用卡片模板</button>
			</view>
			<view>
				<button type="default" bind:tap="previewIcodeImage">预览长按保存</button>
			</view>
			<view class="weui-cell">

			</view>
		</view>
	</view>
	<!-- 选中后跳入详情，然后应用耗费点数。 -->
</view>