<!--pages/cardtmpl/detail.wxml-->
<view class="page">
	<!-- 卡片模板列表 -->
	<view class="page__hd">
		<view class="page__title">卡片模板详情</view>
		<view class="page__desc">上方为卡片模板图片，点击可预览效果，下方为卡片模板介绍。</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells">
			<view class="weui-cell">
				<image style="width: 300px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{url}}" bind:tap="previewIcodeImage"></image>
			</view>
			<view class="weui-cell">
				{{desc}}
			</view>
			<view class="weui-cell">
				<button type="primary" bind:tap="doApplyCardTmpl">应用卡片模板</button>
			</view>
			<view>
				<button type="default" bind:tap="saveToPhotosAlbum">保存到相册</button>
			</view>
			<view class="weui-cell">

			</view>
		</view>
	</view>
	<!-- 选中后跳入详情，然后应用耗费点数。 -->
</view>