/* pages/cardtmpl/index.wxss */

.placeholder {
	margin-top: 8rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	margin-bottom: 16rpx;
	padding: 0 10rpx;
	text-align: center;
	background-color: var(--weui-BG-2);
	height: 2.3em;
	line-height: 2.3em;
	color: var(--weui-FG-1)
}

.ad {
	margin-left: 32rpx;
	margin-right: 32rpx;
}