.weui-cell__hd {
  font-size: 0;
}

.weui-cell__hd image {
  margin-right: 32rpx;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}

image {
  height: 100rpx;
}

.weui-cell__desc {
  font-size: 30rpx;
}

.weui-cells .demo_badge_tips {
  font-size: 34rpx;
  vertical-align: middle;
}

.weui-cells .demo_badge_tips+.weui-badge {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.demo_badge_cells .weui-cell__hd {
  position: relative;
  margin-right: 20rpx;
}

.demo_badge_cells .weui-cell__hd image {
  width: 100rpx;
  display: block;
}

.demo_badge_cells .weui-cell__hd .weui-badge {
  position: absolute;
  top: -0.4em;
  right: -0.4em;
}

.demo_badge_cells .weui-cell__bd .demo_badge_title {
  vertical-align: middle;
}

.demo_badge_cells .weui-cell__bd .demo_badge_title+.weui-badge {
  margin-left: 10rpx;
}

.demo_badge_cells .weui-cell__bd .demo_badge_desc {
  font-size: 26rpx;
  color: #888;
}

.button-sp-area {
  padding-top: 30rpx;
  text-align: center;
}

.weui-btn_mini {
  margin-right: 8rpx;
}

.placeholder {
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
  padding: 0 20rpx;
  text-align: center;
  background-color: var(--weui-BG-1);
  height: 2.3em;
  line-height: 2.3em;
  color: var(--weui-FG-1)
}

.weui-footer {
  margin-bottom: 100rpx
}

.weui-footer_fixed-bottom {
  margin-bottom: 0
}

.home-ad {
  margin-bottom: 0;
  position: fixed;
  width: 220rpx;
  height: 220rpx;
  bottom: 220rpx;
  right: 20rpx;
  display: block;
  box-sizing: border-box;
}