<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
    <view class="page__desc">收集了很多经典的代码片段和库，是学习编程的好工具。可通过关键字查找内容，用于解决开发中遇到的问题。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- 搜索框-->
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="请输入您要查找的内容" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>

    <!-- 查询快捷按钮-->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="btnHot" bindtap="bindBtn">最火</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnNew" bindtap="bindBtn">最新</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnCold" bindtap="bindBtn">最冷</view>
      </view>
    </view>
    

    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="go" bindtap="bindTag">Golang</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="rust" bindtap="bindTag">Rust</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="h5" bindtap="bindTag">H5</view>
      </view>


    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="mp" bindtap="bindTag">小程序</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="db" bindtap="bindTag">数据库</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="ops" bindtap="bindTag">开发环境</view>
      </view>
    </view>


    <!-- 内容-->
    <!--循环输出-->
    <view class="weui-cells">
      <block wx:for="{{artList}}" wx:key="uuid">
        <view aria-labelledby="js_cell_l1_bd " aria-describedby="js_cell_l1_note" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="jump" data-guid="{{item.uuid}}" data-stars="{{item.views}}">
          <view class="weui-cell__bd" id="js_cell_l1_bd" aria-hidden="true">
            <view>{{item.title}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" aria-hidden="true">
            <text wx:if="{{ item.createdTime > yestTime }}" id="js_cell_l1_note" aria-label="，有更新" class="weui-badge weui-badge_dot">新</text>
            <!-- <text wx:elif="{{ item.updatedTime > item.createdTime }}" id="js_cell_l1_note" aria-label="，有更新" class="weui-badge weui-badge_dot">修</text> -->
            <text wx:elif="{{ item.views > 100 }}" id="js_cell_l1_note" aria-label="，有更新" class="weui-badge weui-badge_dot">热</text>
          </view>
        </view>
      </block>
    </view>
    <!--循环输出-->

    <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{artList.length == 0 }}">
      <view class="weui-footer__text">记得收藏哟</view>
     
    </view>

  </view>

  <!--footer-->

</view>