<!--pages/appicode/index.wxml-->
<view class="page">
  <view class="weui-form">
    <view class="weui-form__bd">
      <view class="weui-form__text-area">
        <h2 class="weui-form__title">我的识别码</h2>
        <view class="weui-form__desc">识别码用于开放接口认证使用。可用于豆子碎片文章上传工具，或豆子碎片相关文章接口。请妥善保管识别码和密钥，不要将密钥告诉他人。</view>
      </view>
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells">
            <view class="weui-cell">
            <text>我的识别码：{{icode}}</text>
            </view>
            <view class="weui-cell">
            <text>我的密钥：{{isecret}}</text>
            </view>
          </view>
          <view class="weui-cells__tips">
            <navigator class="weui-link" url="../introicode/index">=> 查看详细介绍</navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__ft">
      <view class="weui-form__opr-area">
        <view wx:if="{{!hasIcode}}" class="weui-btn weui-btn_primary" aria-role="button" bind:tap="getMyAppIcode">获取识别码</view>
        <view class="weui-btn weui-btn_warn" aria-role="button" bind:tap="resetAppIcode">更新识别码密钥</view>
        <view class="weui-btn weui-btn_default" aria-role="button" bind:tap="doCopy">复制到剪切板</view>
      </view>
    </view>
  </view>
</view>