<!--pages/myicode/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">我的识别码</view>
    <view class="page__desc">识别码是分享小程序码给新用户时，用户扫码时识别用户身份。当新用户扫码你分享的小程序码进入小程序时，你将获得推广点数。</view>
  </view>
  <view class="page__bd">
    <!--选择模板-->
    <!--获取识别码-->
    <!--保存图片到相册-->
  </view>

</view>