<page-meta root-font-size="system" />
<view class="page">
  <form bindsubmit="submit">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">代码库投稿</h2>
      <view class="weui-form__desc">提交您喜欢的库或代码片段给他人使用！</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">代码库或片段信息</view>
        <view class="weui-cells">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">标题</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写库的标题" placeholder-class="weui-input__placeholder" name="title"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">简介</label>
            </view>
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="填写库的简介" placeholder-class="weui-input__placeholder"  maxlength="200" name="desc"></textarea>
            </view>
          </view>

          <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
            <view class="weui-cell__hd">
              <label class="weui-label" style="width: 4.1em;">编程语言</label>
            </view>
            <view class="weui-cell__bd">
              <picker aria-role="combobox" bindchange="bindPicker3Change" range="{{array3}}" name="lang">
                <view class="weui-select">{{array3[value3]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">URL地址</label>
              <view class="weui-cell__desc">Github</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写库的地址" placeholder-class="weui-input__placeholder" name="url"/>
            </view>
          </view>
        </view>
        <view class="weui-cells__title">库的内容</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请简要描述库的使用方法" placeholder-class="weui-input__placeholder" rows="5" maxlength="500" name="content"></textarea>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__tips-area">
      <view class="weui-form__tips">
        {{err}}
      </view>
    </view>
    <view class="weui-form__opr-area">
      <button aria-role="button" class="weui-btn weui-btn_primary" form-type="submit">提交</button>
    </view>
  </view>
  </form>
</view>