<!--pages/point/index.wxml-->
<view class="page">
  <view class="weui-form">
    <view class="weui-form__bd">
      <view class="weui-form__text-area">
        <h2 class="weui-form__title">文章统计信息</h2>
        <view class="weui-form__desc">统计我的文章信息</view>
      </view>
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells">
            <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">文章总数：{{artcnt}}</view>
                </view>
              </view>
            </view>

            <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">公开总数：{{pubcnt}}</view>
                </view>
              </view>
            </view>
            
            <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">加锁总数：{{lockcnt}}</view>
                </view>
              </view>
            </view>
         
            <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">同城总数：{{citycnt}}</view>
                </view>
              </view>
            </view>
             <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">浏览总数：{{viewcnt}}</view>
                </view>
              </view>
            </view>
             <view class="weui-cell">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">点赞总数：{{starcnt}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 今日浏览图表 -->
      </view>
    </view>
    <view class="weui-form__ft">
      <view class="weui-form__opr-area">
        <view class="weui-btn weui-btn_default" aria-role="button" bind:tap="getArtStat">刷新</view>
      </view>
    </view>
  </view>
</view>