<view class="page">
  <view class="page__hd">
    <view class="page__title">文章审核消息</view>
    <view class="page__desc">查看文章审核结果消息</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells">
      <block wx:for="{{artAuidtList}}" wx:key="uuid">
        <view aria-labelledby="js_cell_l1_bd " aria-describedby="js_cell_l1_note" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="read" data-idx="{{index}}">
          <view class="weui-cell__bd" id="js_cell_l1_bd" aria-hidden="true">
            <view>{{item}}</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{artAuidtList.length == 0 }}">
      无审核记录<button bindtap="getMyArtMsg">刷新</button>
    </view>
  </view>
</view>