<view class="page">
  <view class="page__hd">
    <view class="page__title">文章审核消息</view>
    <view class="page__desc">查看文章审核结果消息</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells">
      <block wx:for="{{artList}}" wx:key="uuid">
        <view aria-labelledby="js_cell_l1_bd " aria-describedby="js_cell_l1_note" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="jump" data-idx="{{index}}" data-guid="{{item.uuid}}">
          <view class="weui-cell__bd" id="js_cell_l1_bd" aria-hidden="true">
            <view>{{item.title}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" aria-hidden="true">
            <block wx:if="{{item.ispub == 0}}">
              <text id="js_cell_l1_note" aria-label="，密" class="weui-badge weui-badge_dot">密</text>
            </block>
            <block wx:else>
              <!-- 锁优先级最高，放在最后面 -->
              <text wx:if="{{ item.views > 50 }}" id="js_cell_l1_note" aria-label="，火" class="weui-badge weui-badge_dot">火</text>
              <text wx:elif="{{ item.views > 500 }}" id="js_cell_l1_note" aria-label="，两个火" class="weui-badge weui-badge_dot">炎</text>
              <text wx:elif="{{ item.views > 5000 }}" id="js_cell_l1_note" aria-label="，三个火" class="weui-badge weui-badge_dot">焱</text>
              <text wx:elif="{{ item.views > 50000 }}" id="js_cell_l1_note" aria-label="，四个火" class="weui-badge weui-badge_dot">燚</text>
              <text wx:elif="{{ item.createtime > yestTime }}" id="js_cell_l1_note" aria-label="，新" class="weui-badge weui-badge_dot">新</text>
              <text wx:elif="{{ item.islock == 1 }}" id="js_cell_l1_note" aria-label="，锁" class="weui-badge weui-badge_dot">锁</text>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{artList.length == 0 }}">
      <view class="weui-footer__text">可以清理已读消息</view>
    </view>

  </view>

</view>