<!--example/index.wxml-->
<view class="padding-lr bg-white">
  <view class="solid-bottom text-xl padding">
    <text class="text-black text-bold">爱上编程屋</text>
  </view>
  <view class="padding">编程是一项非常有用的技巧，知识是无价的！</view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 书籍列表
  </view>
</view>
<!--logo尺寸为48x48px,标签列表见全局定义TagsList，标题不能超过12个字,Logo支持云文件id，支持小程序本地-->
<view class="cu-list menu sm-border ">
  <block wx:for="{{ bookList }}" wx:key="id">

    <view class="cu-item arrow">
      <navigator class="content"  hover-class="none"  url="{{ item.url }}/{{ item.url }}">
        <image src="{{ item.logo }}" class="png" mode="aspectFit"></image>
        <text class="text-grey">{{ item.title }}</text>

      </navigator>
      <view class="action">
        <view class="cu-tag round bg-olive light">{{ item.tag }}</view>

      </view>
    </view>

  </block>
</view>