<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
    <view class="page__desc">收集了很多经典的代码片段和库，是学习编程的好工具。可通过关键字查找内容，用于解决开发中遇到的问题。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- 搜索框-->
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="请输入您要查找的内容" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>

    <!-- 查询快捷按钮，用于快速查找文章-->
    <!-- 第一排快捷按钮-->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="btnHot" bindtap="bindBtn" hover-class="placeholder-hover">最火</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnNew" bindtap="bindBtn" hover-class="placeholder-hover">最新</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnCold" bindtap="bindBtn" hover-class="placeholder-hover">最冷</view>
      </view>
    </view>
    <!-- 第二排快捷按钮-->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="btnMy" bindtap="bindBtn" hover-class="placeholder-hover">我的</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnCity" bindtap="bindBtn" hover-class="placeholder-hover">同城</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnStar" bindtap="bindBtn" hover-class="placeholder-hover">最赞</view>
      </view>
    </view>

    <!-- 内容-->
    <!--循环输出-->
    <view class="weui-cells">
      <block wx:for="{{artList}}" wx:key="uuid">
        <view aria-labelledby="js_cell_l1_bd " aria-describedby="js_cell_l1_note" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="jump" data-idx="{{index}}" data-guid="{{item.uuid}}">
          <view class="weui-cell__bd" id="js_cell_l1_bd" aria-hidden="true">
            <view>{{item.title}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" aria-hidden="true">
            <block wx:if="{{item.ispub == 0}}">
              <text id="js_cell_l1_note" aria-label="，密" class="weui-badge weui-badge_dot">密</text>
            </block>
            <block wx:else>
              <!-- 锁优先级最高，放在最后面 -->
              <text wx:elif="{{ item.views > 50 }}" id="js_cell_l1_note" aria-label="，火" class="weui-badge weui-badge_dot">火</text>
              <text wx:elif="{{ item.views > 500 }}" id="js_cell_l1_note" aria-label="，两个火" class="weui-badge weui-badge_dot">炎</text>
              <text wx:elif="{{ item.views > 5000 }}" id="js_cell_l1_note" aria-label="，三个火" class="weui-badge weui-badge_dot">焱</text>
              <text wx:elif="{{ item.views > 50000 }}" id="js_cell_l1_note" aria-label="，四个火" class="weui-badge weui-badge_dot">燚</text>
              <text wx:elif="{{ item.createtime > yestTime }}" id="js_cell_l1_note" aria-label="，新" class="weui-badge weui-badge_dot">新</text>
              <text wx:if="{{ item.islock == 1 }}" id="js_cell_l1_note" aria-label="，锁" class="weui-badge weui-badge_dot">锁</text>
            </block>
          </view>
        </view>
      </block>
    </view>
    <!--使用Panel样式-->
    <!-- <view class="weui-panel">
			<view class="weui-panel__hd">文字列表附来源</view>
			<view class="weui-panel__bd">
				<view aria-labelledby="js_p4m1_title js_a11y_comma js_p4m1_desc" aria-describedby="js_p4m1_source js_a11y_comma js_p4m1_time js_a11y_comma js_p4m1_extra" class="weui-media-box weui-media-box_text" aria-role="link">
					<text aria-hidden="true" class="weui-media-box__title" id="js_p4m1_title">Rust是什么？</text>
					<view class="weui-media-box__desc" aria-hidden="true" id="js_p4m1_desc"></view>
					<view class="weui-media-box__info" aria-hidden="true">
						<view class="weui-media-box__info__meta" aria-hidden="true" id="js_p4m1_source">私密</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra" aria-hidden="true" id="js_p4m1_time">浏览量:100</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra" aria-hidden="true" id="js_p4m1_extra">点赞量:50</view>
					</view>
				</view>

        <view aria-labelledby="js_p4m1_title js_a11y_comma js_p4m1_desc" aria-describedby="js_p4m1_source js_a11y_comma js_p4m1_time js_a11y_comma js_p4m1_extra" class="weui-media-box weui-media-box_text" aria-role="link">
					<text aria-hidden="true" class="weui-media-box__title" id="js_p4m1_title">Rust是什么？</text>
					<view class="weui-media-box__desc" aria-hidden="true" id="js_p4m1_desc"></view>
					<view class="weui-media-box__info" aria-hidden="true">
						<view class="weui-media-box__info__meta" aria-hidden="true" id="js_p4m1_source">私密</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra" aria-hidden="true" id="js_p4m1_time">浏览量:100</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra" aria-hidden="true" id="js_p4m1_extra">点赞量:50</view>
					</view>
				</view>
			</view>
		</view> -->

    <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{artList.length == 0 }}">
      <!-- <view class="view-ad"><ad unit-id="adunit-62a65ad78c1b3f40"></ad></view> -->
      <view class="weui-footer__text">由豆子笔记提供数据| www.91demo.top</view>
    </view>

  </view>

</view>