<!--pages/my/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
    <view class="page__desc">为了营造更好的生态环境，我们增加了豆子点数机制。用户可通过以下方式获得豆子点数：观看激励广告，分享推荐拉新。豆子点数可用来浏览加锁文章。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- 功能区域 -->
    <view class="line"></view>
    <view class="weui-flex">
      <view class="title">功能区域</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" bind:tap="appicode">获取识别码</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" bind:tap="myicode">获取分享卡片</button>
      </view>
    </view>

    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" bind:tap="upicode">上传卡片模板</button>
      </view>
      <view class="weui-flex__item">
        <button type="primary" size="mini" bind:tap="point">看广告获奖励</button>
      </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">推荐您闲暇时间观看广告，使用时就很方便哟！</view>
    </view>
  </view>

</view>