<!--pages/my/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">我的信息</view>
    <view class="page__desc">可查看上传文章浏览信息，获取识别码，获取点数。点数用来查看加锁的文章。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- 文章信息 -->
    <view class="line"></view>
    <view class="weui-flex">
      <view class="title">看板信息</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item"><view class="info">我的总点数：</view></view>
      <view class="weui-flex__item"><view class="info">上传文章数：</view></view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item"><view class="info">所有文章浏览次数：</view></view>
      <view class="weui-flex__item"><view class="info">加锁文章浏览次数：</view></view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item"><view class="info">推广获得点数：</view></view>
      <view class="weui-flex__item"><view class="info">模板获得点数：</view></view>
    </view>
    <!-- 功能区域 -->
    <view class="line"></view>
    <view class="weui-flex">
      <view class="title">功能区域</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="btnHot" bindtap="bindBtn">获取识别码</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnNew" bindtap="bindBtn">获取点数</view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" id="btnNew" bindtap="bindBtn">上传文章</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" id="btnCold" bindtap="bindBtn">上传识别码模板</view>
      </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">记得收藏哟</view>
    </view>

  </view>

</view>