<!--pages/upart/index.wxml-->
<view class="page">
  <form bindsubmit="upart">
    <view class="weui-form">
      <view class="weui-form__bd">
        <view class="weui-form__text-area">
          <h2 class="weui-form__title">上传库代码片段</h2>
          <view class="weui-form__desc">豆子碎片收集编程开发库和代码片段。上传库代码片段将消耗1个点数，您上传的加锁库或代码片段被他人浏览时，您将获得点数奖励。当上传库时，必须传Github地址。目前仅限定Rust、Go、JavaScript、H5、SQL编程语言。</view>
        </view>
        <!--锁标志默认打开-->
        <view class="weui-form__control-area">
          <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__title">基本信息</view>
            <view class="weui-cells">
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                  <label class="weui-label" style="width: 4.1em;">标题</label>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="填写标题" placeholder-class="weui-input__placeholder" name="title" />
                </view>
              </view>
              <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                <view class="weui-cell__hd">
                  <label class="weui-label" style="width: 4.1em;">语言类目</label>
                </view>
                <view class="weui-cell__bd">
                  <picker aria-role="combobox" bindchange="bindPicker1Change" range="{{array1}}">
                    <view class="weui-select">{{array1[value1]}}</view>
                  </picker>
                </view>
              </view>
              <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                <view class="weui-cell__hd">
                  <label class="weui-label" style="width: 4.1em;">文章类型</label>
                </view>
                <view class="weui-cell__bd">
                  <picker aria-role="combobox" bindchange="bindPicker2Change" range="{{array2}}">
                    <view class="weui-select">{{array2[value2]}}</view>
                  </picker>
                </view>
              </view>
              <label class="weui-cell weui-cell_active weui-cell_switch">
                <view class="weui-cell__bd">是否加锁</view>
                <view class="weui-cell__ft">
                  <view class="weui-switch-cp">
                    <switch class="weui-switch-cp__input" checked="{{switch1Checked}}" bindchange="switch1Change" />
                    <view class="weui-switch-cp__box"></view>
                  </view>
                </view>
              </label>
            </view>
          </view>
          <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__title">描述</view>
            <view class="weui-cells weui-cells_form">
              <view class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请描述库或代码片段内容" placeholder-class="weui-input__placeholder" rows="3" name="desc"></textarea>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__title">代码片段</view>
            <view class="weui-cells weui-cells_form">
              <view class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请填写代码片段" placeholder-class="weui-input__placeholder" rows="3" name="snippet"></textarea>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-cells__group weui-cells__group_form">
            <!--锁标志默认打开-->
            <!--分类选择框-->
            <view class="weui-cells__title">Github信息</view>
            <view class="weui-cells weui-cells_form">
              <view class="weui-cell weui-cell_active weui-cell_disabled">
                <view class="weui-cell__hd">
                  <label class="weui-label">地址</label>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入Github地址" name="github" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-form__ft">
        <view class="weui-form__tips-area">
          <view class="weui-form__tips">

          </view>
        </view>
        <view class="weui-form__opr-area">
          <button aria-role="button" class="weui-btn weui-btn_primary" form-type="submit">提交</button>

        </view>
      </view>
    </view>
  </form>
</view>