<!--pages/introicode/index.wxml-->

<view class="page">
	<view class="weui-article">
		<view aria-role="heading" aria-level="4" class="weui-article__h1">豆子识别码</view>

		<view class="weui-article__section">
			<view class="weui-article__p">
				豆子碎片是一款内容类小程序。它包含 Golang、Rust、小程序、Web、数据库以及开发环境等相关内容的技术类文章。
			</view>
			<view class="weui-article__p">
				为了丰富文章内容以及增加用户体验。我们提供了开放接口。开放接口包括上传文章、删除文章以及更新文章等内容。
			</view>
			<view class="weui-article__p">
				我们使用识别码机制来关联用户。防止一些未授权用户调用接口。因为识别码可以用来管理文章内容，所以请妥善保管。如果识别码泄露或其它原因，可以更新识别码密钥，更新后以前的识别码密钥将禁止访问。
			</view>
			<view class="weui-article__p">
				您可以使用开放接口自行制作客户端或使用我们提供的命令行客户端工具。
			</view>
			<view class="weui-article__p">
				【开放接口】文档，请在https://www.91demo.top查看。
			</view>
		</view>
	</view>
</view>