<!--pages/my/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
    <view class="page__desc">为了营造更好的生态环境，我们增加了豆子点数机制，豆子点数可用来浏览加锁文章。用户可观看广告获得豆子点数。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- 功能区域 -->
    <view class="line"></view>
    <view class="weui-flex">
      <view class="title">功能区域</view>
    </view>
    <!-- 第一排 -->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" bind:tap="appIcode">我的识别码</button>
      </view>
      <view class="weui-flex__item">
        <button type="primary" size="mini" bind:tap="point">看广告获奖励</button>
      </view>
    </view>
    <!-- 第二排 -->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" bind:tap="artAuditMsg">文章审核通知</button>
      </view>
      
      <view class="weui-flex__item">
        <button size="mini" bind:tap="artStat">文章统计信息</button>
      </view>
    </view>
    <!-- 第三排 -->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" bind:tap="getMqtt">我的MQTT账户</button>
      </view> 
      <view class="weui-flex__item">
        <button size="mini" bind:tap="bindIcode">客户端配置工具</button>
      </view> 
    </view>


    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">由豆子笔记支持| www.91demo.top</view>
      <!-- <view class="view-ad"><ad unit-id="adunit-62a65ad78c1b3f40"></ad></view> -->
    </view>
  </view>

</view>