<!--example/uploadarticle/uploadarticle.wxml-->
<!--example/addbook/addbook.wxml-->
<view class="solid-bottom text-lg padding">
  <text class="text-black">
  添加章节
  因为小程序的限制，除了图片，无法获取手机本地其它文件，这里只有通过页面输入框填写内容，上传之后，在服务器中再产生文件。您有其他方法，请在建议与反馈中告诉我。
  所以这个功能有点鸡肋！
  </text>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 添加章节表单
  </view>

</view>
<form bindsubmit="formSubmit" bindreset="formReset">

 	<view class="cu-form-group">
		<view class="title">选择书籍</view>
		<picker bindchange="bindPickerChange" value="{{index}}" range="{{ bookList }}" range-key="title">
			<view class="picker">
			   当前选择：{{bookList[index].title}}
			</view>
		</picker>
	</view>
 <view class="cu-form-group ">
    <view class="title">章节标题</view>
    <input name="title" type="text" placeholder="请输入标题，不能超过18个字" maxlength="18"></input>
  </view>
  <view class="cu-form-group">
		<textarea name="content" maxlength="-1"   placeholder="请输入Markdown文本"></textarea>
	</view>
  
  <view class="cu-form-group">
    <view class="solid-bottom text-xl padding">
      <text class="text-black text-bold">{{ resultMessage }}</text>
    </view>
  </view>
  <view class="flex solid-bottom padding justify-around">
    <button form-type="reset" class="cu-btn bg-grey lg">重置</button>
    <button form-type="submit" class="cu-btn bg-green lg" disabled='{{disabled}}'>提交</button>
  </view>

</form>


